{
  "name": "@ahkohd/pi-mesh-darwin-x64",
  "version": "0.1.4",
  "description": "Prebuilt service binaries for @ahkohd/pi-mesh (darwin x64)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahkohd/pi-mesh.git",
    "directory": "npm/darwin-x64"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "bin": {
    "pi-mesh": "bin/pi-mesh",
    "pi-mesh-tailscale": "bin/pi-mesh-tailscale"
  },
  "files": [
    "bin/pi-mesh",
    "bin/pi-mesh-tailscale",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
